# articles-db

./: .env  .gitignore  Directory.Build.props  README.md  database.sln  docker-compose.yml
.github/workflows/: build-deploy.yml
src/database/: BaseContext.cs  ColumnTypes.Designer.cs  ColumnTypes.resx  Geek.Database.csproj  GeekContext.cs  GeekContextFactory.cs  Geekiam.Database.csproj  GeekiamContext.cs  GeekiamContextFactory.cs  PostgresExtensions.cs  appsettings.json
src/database/Configuration/: ArticleCategoriesConfiguration.cs  ArticleCatoriesConfiguration.cs  ArticleConfiguration.cs  ArticleTagConfiguration.cs  ArticleTagsConfiguration.cs  AuthorConfiguration.cs  CategoriesConfiguration.cs  FeedConfiguration.cs  OrganisationConfiguration.cs  TagsConfiguration.cs  WebsitesConfiguration.cs
src/database/Migrations/: 20211210231239_initial.Designer.cs  20211210231239_initial.cs  20211211163503_initial.Designer.cs  20211211163503_initial.cs  20211219150431_initial.Designer.cs  20211219150431_initial.cs  20211230175715_initial.Designer.cs  20211230175715_initial.cs  20220103205114_initial.Designer.cs  20220103205114_initial.cs  20220108224534_initial.Designer.cs  20220108224534_initial.cs  20220109164333_initial.Designer.cs  20220109164333_initial.cs  20220109183523_initial.Designer.cs  20220109183523_initial.cs  20220109215614_initial.Designer.cs  20220109215614_initial.cs  20220110175919_initial.Designer.cs  20220110175919_initial.cs  20220110222210_initial.Designer.cs  20220110222210_initial.cs  20220113163419_initial.Designer.cs  20220113163419_initial.cs  20220508091457_initial.Designer.cs  20220508091457_initial.cs  20220508202257_Initial.Designer.cs  20220508202257_Initial.cs  GeekContextModelSnapshot.cs  GeekiamContextModelSnapshot.cs
src/entities/: Article.cs  ArticleCategories.cs  ArticleTag.cs  ArticleTags.cs  Articles.cs  Authors.cs  BaseEntity.cs  Categories.cs  Feeds.cs  Geek.Database.Entities.csproj  Geekiam.Database.Entities.csproj  Organisations.cs  Status.cs  Tag.cs  Tags.cs  Website.cs  Websites.cs
