<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Geek.Database</AssemblyName>
        <RootNamespace>Geek.Database</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Title>Geek.I.Am Article Database</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Article CMS for the Geek.I.Am mobile application</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database</PackageTags>
        <RepositoryUrl>https://github.com/Geek-I-Am/articles-db</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://geekiam.io</PackageProjectUrl>
        <PackageIconUrl>https://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="ColumnTypes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ColumnTypes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ColumnTypes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ColumnTypes.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\entities\Geek.Database.Entities.csproj" />
    </ItemGroup>
</Project>
